# api-automation-test

./: .project  pom.xml  readme
src/test/java/api/endpoints/: Routes.java
src/test/java/api/payload/: PoemEndpoints.java
src/test/java/api/test/: testGetPoemsAPI.java
