<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instmaven-4.0.0.xance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/sd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PoertyAPIAutomation</groupId>
  <artifactId>PoertyAPIAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- Rest Assured dependency -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.3.1</version> <!-- Check for the latest version -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.10.0</version> <!-- Check for the latest version -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.3</version> <!-- Check for the latest version -->
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.7.1</version> <!-- Check for the latest version -->
        <scope>test</scope>
    </dependency>
    <!-- Optional: JSON path dependency for JSON parsing -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Optional: XML path dependency for XML parsing -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>5.3.1</version>
        <scope>test</scope>
    </dependency>
    </dependencies>
</project>